<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="787254b8ab3a4ab49c779f4690100fae" Name="Diagram1" ZoomLevel="98">
        <EntityTypeShape EntityType="maxids_DuplicateNpl_v4Model.tbl_npl_document_name_formats" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="maxids_DuplicateNpl_v4Model.tbl_npl_duplicate_config" Width="1.5" PointX="10.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="maxids_DuplicateNpl_v4Model.tbl_npl_duplicate_deletedLogs" Width="1.5" PointX="10.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="maxids_DuplicateNpl_v4Model.tbl_npl_duplicate_MergedLogs" Width="1.5" PointX="10.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="maxids_DuplicateNpl_v4Model.tbl_npl_duplicate_Score" Width="1.5" PointX="12.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="maxids_DuplicateNpl_v4Model.tbl_npl_keyword_format_mapping" Width="1.5" PointX="12.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="maxids_DuplicateNpl_v4Model.tbl_npl_keyword_format_mapping_history" Width="1.5" PointX="12.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="maxids_DuplicateNpl_v4Model.tbl_NPL_Parsed_Results" Width="1.5" PointX="14.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="maxids_DuplicateNpl_v4Model.tbl_pair_references" Width="1.5" PointX="8" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="maxids_DuplicateNpl_v4Model.tbl_pair_references_FlagComments" Width="1.5" PointX="0.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="maxids_DuplicateNpl_v4Model.tbl_pair_references_header" Width="1.5" PointX="8" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="maxids_DuplicateNpl_v4Model.tbl_pair_request" Width="1.5" PointX="2.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="maxids_DuplicateNpl_v4Model.tbl_pair_request_status" Width="1.5" PointX="4.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="maxids_DuplicateNpl_v4Model.tbl_pair_request_tracking" Width="1.5" PointX="14.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="maxids_DuplicateNpl_v4Model.tbl_private_pair" Width="1.5" PointX="5.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="maxids_DuplicateNpl_v4Model.tbl_record" Width="1.5" PointX="0.75" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="maxids_DuplicateNpl_v4Model.tbl_record_journals" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="maxids_DuplicateNpl_v4Model.tbl_record_others" Width="1.5" PointX="3" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="maxids_DuplicateNpl_v4Model.tbl_pair_references_ExaminerFlag" Width="1.5" PointX="14.75" PointY="10.75" IsExpanded="true" />
        <AssociationConnector Association="maxids_DuplicateNpl_v4Model.FK__tbl_pair___priva__2A3E8D90" ManuallyRouted="false" />
        <AssociationConnector Association="maxids_DuplicateNpl_v4Model.FK__tbl_pair___priva__2B32B1C9" ManuallyRouted="false" />
        <AssociationConnector Association="maxids_DuplicateNpl_v4Model.FK__tbl_recor__recor__0060C9E1" ManuallyRouted="false" />
        <AssociationConnector Association="maxids_DuplicateNpl_v4Model.FK_tbl_others_tbl_record" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>